<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="consumes" content="application/json,text/json" />
<meta name="produces" content="application/json,text/json" />
<meta name="security" content="{
  &quot;azure_auth&quot;: [
    &quot;user_impersonation&quot;
  ]
}" />
<meta name="securityDefinitions" content="{
  &quot;azure_auth&quot;: {
    &quot;type&quot;: &quot;oauth2&quot;,
    &quot;authorizationUrl&quot;: &quot;https://login.microsoftonline.com/common/oauth2/authorize&quot;,
    &quot;flow&quot;: &quot;implicit&quot;,
    &quot;description&quot;: &quot;Azure Active Directory OAuth2 Flow&quot;,
    &quot;scopes&quot;: {
      &quot;user_impersonation&quot;: &quot;impersonate your user account&quot;
    }
  }
}" />
<meta name="documentType" content="RestApi" />
<meta name="version" content="0" />
<meta name="locale" content="en-us" />
<meta name="layout" content="Rest" />
<meta name="pagetype" content="REST" />
<meta name="langs" content="http" />
<meta name="toc_rel" content="../TOC.json" />
<meta name="breadcrumb_path" content="/toc.html" />

    
    <title>SearchManagementClient</title>
    <link rel="stylesheet" href="../_themes/css/052334480c38757b048e.restapi.css">
  </head>
  <body>

    <header id="header" ms.pgarea="header">
    <div id="cookie-consent-section" class="banner">
        <div class="row">
            <div class="left" id="cookie.consent.europe"></div>
            <div class="middle"><a id="privacystatement-link" tabindex="1" href="#"></a></div>
            <div class="right"><a tabindex="1" id="close"></a></div>
        </div>
    </div>
  <div id="common-nav-placeholder">
    <div class="container" role="banner">
      <a href="https://docs.microsoft.com/"><p class="mslogo" id="microsoft">&nbsp;</p></a>
      <!-- Disable lang picker temporarily -->
      <div class="lang-picker lang-hover" style="display:none"><span class="selected-lang"></span><i class="arrow"></i></div>
      <div class="lang-list lang-hover" style="display:none;">
         <div class="three-column-container">
             <div class="three-column-inner">
                 <div class="three-column-1" >
                     <ul></ul>
                 </div>
                 <div class="three-column-2">
                     <ul></ul>
                 </div>
                 <div class="three-column-3" >
                     <ul></ul>
                 </div>
             </div>
         </div>
         <div class="two-column-container" >
             <div class="two-column-1">
                 <ul></ul>
             </div>
             <div class="two-column-2">
                 <ul></ul>
             </div>
         </div>
      </div>
    </div>
  </div>
  <div id="sub-header" class="container" ms.cmpgrp="breadcrumb" role="navigation" aria-label="breadcrumb">
    <ul class="breadcrumbs"></ul>
    <ul class="headerlink">
        <li><a href="https://aka.ms/abouttechnicaldocs" id="subheader.aboutdocs"></a></li>
    </ul>
  </div>

  </div>
</header>

    <div class="reference">
      <!-- Toc -->
      <div id="sidebar" class="reference-toc" ms.cmpgrp="intopic toc">
        <nav class="navigation"></nav>
      </div>

      <div class="reference-body-outer">
        <!-- Content -->
        <div id="main" class="reference-body" ms.pgarea="body">
          <div id="menu-bar">
            <nav class="navbar reference-nav">
                <ul class="navbar-left" ms.cmpgrp="social">
                  
	              <li class="navbar-item">
                    <a href="#" class="button is-primary is-small sharebutton"><i class="icon icon-share"></i>Share</a>
                  </li>
                </ul>
                <div class="navbar-left" ms.cmpgrp="reference menu">
                  <!-- Platform Selector -->
                  
                  <!-- Language Selector -->
                  
                  <div class="navbar-item">
                    <p id="menu-lang" class="control is-horizontal">
                      <label for="lang-selector" class="label">Language</label>
                      <select name="lang-selector" id="lang-selector">
                      
                        <option value="lang-http">http</option>
                      
                      </select>
                    </p>
                  </div>
                  
                  <!-- Theme Selector -->
                  <div class="navbar-item">
                    <p id="menu-theme" class="control is-horizontal">
                      <label for="theme-selector" class="label">Theme</label>
                      <select name="theme-selector" id="theme-selector">
                        <option value="">Light</option>
                        <option value="theme-night">Dark</option>
                      </select>
                    </p>
                  </div>
                </div>
              </nav>
          </div>
	        <div id="menu-expand">
	          <h6>
	             <h6><span id="menu-expand-icon">+ </span>Options</h6>
	          </h6>
	        </div>
	        <div id="menu-nav" class="dropdown-container">
	          <div class="dropdown dropdown-full mobilenavi">
	            <select>
	            </select>
	          </div>
	        </div>
          <div class="share-container">
            <div><a href="" class="share-twitter"><i class="icon icon-twitter"></i>Twitter</a></div>
            <div><a href="" class="share-facebook"><i class="icon icon-facebook"></i>Facebook</a></div>
          </div>

              <article id="main-content" class="reference-content">
                  

<header class="header" id="overview">
  <h2 id="management_azure_com_SearchManagementClient_2015_02_28" data-uid="management.azure.com/SearchManagementClient/2015-02-28">SearchManagementClient</h2>
</header>
<header class="header" id="AdminKeys_List">
  <div class="primary">
  <h3 id="management_azure_com_SearchManagementClient_2015_02_28_AdminKeys_List" data-uid="management.azure.com/SearchManagementClient/2015-02-28/AdminKeys_List"></h3>
  <p>Returns the primary and secondary API keys for the given Azure Search service.</p>

  </div>
</header>
<div class="level">
  <section class="primary">
    <h4>Request</h4>
    <div>
      <pre><code class="lang-http"><span class="method-http-verb">POST</span> /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Search/searchServices/{serviceName}/listAdminKeys?api-version</code></pre>
    </div>
    <h4>Properties</h4>
    <ul class="member-details">
    <li>
      <ol class="meta">
        <li>
          <code>resourceGroupName</code>
          <em>(required)</em>
        </li>
        <li>
          <code>string</code>
        </li>
      </ol>
      <section class="description">
        The name of the resource group within the current subscription.
      </section>
    </li>
    <li>
      <ol class="meta">
        <li>
          <code>serviceName</code>
          <em>(required)</em>
        </li>
        <li>
          <code>string</code>
        </li>
      </ol>
      <section class="description">
        The name of the Search service for which to list admin keys.
      </section>
    </li>
    <li>
      <ol class="meta">
        <li>
          <code>api-version</code>
          <em>(required)</em>
        </li>
        <li>
          <code>string</code>
        </li>
      </ol>
      <section class="description">
        Client Api Version.
      </section>
    </li>
    <li>
      <ol class="meta">
        <li>
          <code>subscriptionId</code>
          <em>(required)</em>
        </li>
        <li>
          <code>string</code>
        </li>
      </ol>
      <section class="description">
        Gets subscription credentials which uniquely identify Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.
      </section>
    </li>
    </ul>
    <h4>Returns</h4>
    <h6>HTTP RESPONSE CODES</h6>
    <ul class="member-details">
      <li>
        <ol class="meta">
          <li>
            <code>200</code>
          </li>
        </ol>
        <section class="description">
          
        </section>
      </li>
    </ul>
  </section>
  <section class="secondary">
    <div class="api-example" data-api-interactive="false" data-api-example-endpoint="" data-api-example-authorization="" data-api-swagger-url="Search.swagger.json" data-api-operation-id="AdminKeys_List"></div>
  </section>
</div>
<header class="header" id="QueryKeys_List">
  <div class="primary">
  <h3 id="management_azure_com_SearchManagementClient_2015_02_28_QueryKeys_List" data-uid="management.azure.com/SearchManagementClient/2015-02-28/QueryKeys_List"></h3>
  <p>Returns the list of query API keys for the given Azure Search service.</p>

  </div>
</header>
<div class="level">
  <section class="primary">
    <h4>Request</h4>
    <div>
      <pre><code class="lang-http"><span class="method-http-verb">GET</span> /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Search/searchServices/{serviceName}/listQueryKeys?api-version</code></pre>
    </div>
    <h4>Properties</h4>
    <ul class="member-details">
    <li>
      <ol class="meta">
        <li>
          <code>resourceGroupName</code>
          <em>(required)</em>
        </li>
        <li>
          <code>string</code>
        </li>
      </ol>
      <section class="description">
        The name of the resource group within the current subscription.
      </section>
    </li>
    <li>
      <ol class="meta">
        <li>
          <code>serviceName</code>
          <em>(required)</em>
        </li>
        <li>
          <code>string</code>
        </li>
      </ol>
      <section class="description">
        The name of the Search service for which to list query keys.
      </section>
    </li>
    <li>
      <ol class="meta">
        <li>
          <code>api-version</code>
          <em>(required)</em>
        </li>
        <li>
          <code>string</code>
        </li>
      </ol>
      <section class="description">
        Client Api Version.
      </section>
    </li>
    <li>
      <ol class="meta">
        <li>
          <code>subscriptionId</code>
          <em>(required)</em>
        </li>
        <li>
          <code>string</code>
        </li>
      </ol>
      <section class="description">
        Gets subscription credentials which uniquely identify Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.
      </section>
    </li>
    </ul>
    <h4>Returns</h4>
    <h6>HTTP RESPONSE CODES</h6>
    <ul class="member-details">
      <li>
        <ol class="meta">
          <li>
            <code>200</code>
          </li>
        </ol>
        <section class="description">
          
        </section>
      </li>
    </ul>
  </section>
  <section class="secondary">
    <div class="api-example" data-api-interactive="false" data-api-example-endpoint="" data-api-example-authorization="" data-api-swagger-url="Search.swagger.json" data-api-operation-id="QueryKeys_List"></div>
  </section>
</div>
<header class="header" id="Services_CreateOrUpdate">
  <div class="primary">
  <h3 id="management_azure_com_SearchManagementClient_2015_02_28_Services_CreateOrUpdate" data-uid="management.azure.com/SearchManagementClient/2015-02-28/Services_CreateOrUpdate"></h3>
  <p>Creates or updates a Search service in the given resource group. If the Search service already exists, all properties will be updated with the given values.</p>

  </div>
</header>
<div class="level">
  <section class="primary">
    <h4>Request</h4>
    <div>
      <pre><code class="lang-http"><span class="method-http-verb">PUT</span> /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Search/searchServices/{serviceName}?api-version</code></pre>
    </div>
    <h4>Properties</h4>
    <ul class="member-details">
    <li>
      <ol class="meta">
        <li>
          <code>resourceGroupName</code>
          <em>(required)</em>
        </li>
        <li>
          <code>string</code>
        </li>
      </ol>
      <section class="description">
        The name of the resource group within the current subscription.
      </section>
    </li>
    <li>
      <ol class="meta">
        <li>
          <code>serviceName</code>
          <em>(required)</em>
        </li>
        <li>
          <code>string</code>
        </li>
      </ol>
      <section class="description">
        The name of the Search service to create or update.
      </section>
    </li>
    <li>
      <ol class="meta">
        <li>
          <code>parameters</code>
          <em>(required)</em>
        </li>
        <li>
          <code></code>
        </li>
      </ol>
      <section class="description">
        The properties to set or update on the Search service.
          
          
          <p>
            <a class="child-toggle">view child properties</a>
          </p>
          <ul class="member-details">
            <li>
              <ol class="meta">
                <li>
                <code>location</code>
                </li>
                <li>
                  <code>string</code>
                </li>
              </ol>
              <section class="description">
                The geographic location of the Search service.
              </section>
            </li>
            <li>
              <ol class="meta">
                <li>
                <code>tags</code>
                </li>
                <li>
                  <code>object</code>
                </li>
              </ol>
              <section class="description">
                Tags to help categorize the Search service in the Azure Portal.
              </section>
            </li>
            <li>
              <ol class="meta">
                <li>
                <code>properties</code>
                </li>
              </ol>
              <section class="description">
                Properties of the Search service.
              </section>
            </li>
          </ul>      </section>
    </li>
    <li>
      <ol class="meta">
        <li>
          <code>api-version</code>
          <em>(required)</em>
        </li>
        <li>
          <code>string</code>
        </li>
      </ol>
      <section class="description">
        Client Api Version.
      </section>
    </li>
    <li>
      <ol class="meta">
        <li>
          <code>subscriptionId</code>
          <em>(required)</em>
        </li>
        <li>
          <code>string</code>
        </li>
      </ol>
      <section class="description">
        Gets subscription credentials which uniquely identify Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.
      </section>
    </li>
    </ul>
    <h4>Returns</h4>
    <h6>HTTP RESPONSE CODES</h6>
    <ul class="member-details">
      <li>
        <ol class="meta">
          <li>
            <code>200</code>
          </li>
        </ol>
        <section class="description">
          
        </section>
      </li>
      <li>
        <ol class="meta">
          <li>
            <code>201</code>
          </li>
        </ol>
        <section class="description">
          
        </section>
      </li>
    </ul>
  </section>
  <section class="secondary">
    <div class="api-example" data-api-interactive="false" data-api-example-endpoint="" data-api-example-authorization="" data-api-swagger-url="Search.swagger.json" data-api-operation-id="Services_CreateOrUpdate"></div>
  </section>
</div>
<header class="header" id="Services_Delete">
  <div class="primary">
  <h3 id="management_azure_com_SearchManagementClient_2015_02_28_Services_Delete" data-uid="management.azure.com/SearchManagementClient/2015-02-28/Services_Delete"></h3>
  <p>Deletes a Search service in the given resource group, along with its associated resources.</p>

  </div>
</header>
<div class="level">
  <section class="primary">
    <h4>Request</h4>
    <div>
      <pre><code class="lang-http"><span class="method-http-verb">DELETE</span> /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Search/searchServices/{serviceName}?api-version</code></pre>
    </div>
    <h4>Properties</h4>
    <ul class="member-details">
    <li>
      <ol class="meta">
        <li>
          <code>resourceGroupName</code>
          <em>(required)</em>
        </li>
        <li>
          <code>string</code>
        </li>
      </ol>
      <section class="description">
        The name of the resource group within the current subscription.
      </section>
    </li>
    <li>
      <ol class="meta">
        <li>
          <code>serviceName</code>
          <em>(required)</em>
        </li>
        <li>
          <code>string</code>
        </li>
      </ol>
      <section class="description">
        The name of the Search service to delete.
      </section>
    </li>
    <li>
      <ol class="meta">
        <li>
          <code>api-version</code>
          <em>(required)</em>
        </li>
        <li>
          <code>string</code>
        </li>
      </ol>
      <section class="description">
        Client Api Version.
      </section>
    </li>
    <li>
      <ol class="meta">
        <li>
          <code>subscriptionId</code>
          <em>(required)</em>
        </li>
        <li>
          <code>string</code>
        </li>
      </ol>
      <section class="description">
        Gets subscription credentials which uniquely identify Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.
      </section>
    </li>
    </ul>
    <h4>Returns</h4>
    <h6>HTTP RESPONSE CODES</h6>
    <ul class="member-details">
      <li>
        <ol class="meta">
          <li>
            <code>200</code>
          </li>
        </ol>
        <section class="description">
          
        </section>
      </li>
      <li>
        <ol class="meta">
          <li>
            <code>404</code>
          </li>
        </ol>
        <section class="description">
          
        </section>
      </li>
      <li>
        <ol class="meta">
          <li>
            <code>204</code>
          </li>
        </ol>
        <section class="description">
          
        </section>
      </li>
    </ul>
  </section>
  <section class="secondary">
    <div class="api-example" data-api-interactive="false" data-api-example-endpoint="" data-api-example-authorization="" data-api-swagger-url="Search.swagger.json" data-api-operation-id="Services_Delete"></div>
  </section>
</div>
<header class="header" id="Services_List">
  <div class="primary">
  <h3 id="management_azure_com_SearchManagementClient_2015_02_28_Services_List" data-uid="management.azure.com/SearchManagementClient/2015-02-28/Services_List"></h3>
  <p>Returns a list of all Search services in the given resource group.</p>

  </div>
</header>
<div class="level">
  <section class="primary">
    <h4>Request</h4>
    <div>
      <pre><code class="lang-http"><span class="method-http-verb">GET</span> /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Search/searchServices?api-version</code></pre>
    </div>
    <h4>Properties</h4>
    <ul class="member-details">
    <li>
      <ol class="meta">
        <li>
          <code>resourceGroupName</code>
          <em>(required)</em>
        </li>
        <li>
          <code>string</code>
        </li>
      </ol>
      <section class="description">
        The name of the resource group within the current subscription.
      </section>
    </li>
    <li>
      <ol class="meta">
        <li>
          <code>api-version</code>
          <em>(required)</em>
        </li>
        <li>
          <code>string</code>
        </li>
      </ol>
      <section class="description">
        Client Api Version.
      </section>
    </li>
    <li>
      <ol class="meta">
        <li>
          <code>subscriptionId</code>
          <em>(required)</em>
        </li>
        <li>
          <code>string</code>
        </li>
      </ol>
      <section class="description">
        Gets subscription credentials which uniquely identify Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.
      </section>
    </li>
    </ul>
    <h4>Returns</h4>
    <h6>HTTP RESPONSE CODES</h6>
    <ul class="member-details">
      <li>
        <ol class="meta">
          <li>
            <code>200</code>
          </li>
        </ol>
        <section class="description">
          
        </section>
      </li>
    </ul>
  </section>
  <section class="secondary">
    <div class="api-example" data-api-interactive="false" data-api-example-endpoint="" data-api-example-authorization="" data-api-swagger-url="Search.swagger.json" data-api-operation-id="Services_List"></div>
  </section>
</div>

              </article>

          
      </div>
    </div>
    </div>
    <div id="openFeedbackContainer" class="openfeedback-container footer-layout"></div>
    <div id="footerWrapper"></div>
    <script src="../_themes/javascript/052334480c38757b048e.rest.js"></script>
  </body>
</html>